# Email settings
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password

# Database settings
DB_USERNAME=your-db-username
DB_PASSWORD=your-db-password
DB_DATABASE=your-db-name
DB_HOST=your-db-host 